🏇✨ <b>賽前雷達｜第{race}場</b> — {venue_ch} {start_time}

📌 {distance}m | {race_class} | {track_type_ch} | {going}

━━━━━━━━━━━━━━━━━━━━━━
🎯 <b>焦點三甲</b>
━━━━━━━━━━━━━━━━━━━━━━
{top3_lines}

━━━━━━━━━━━━━━━━━━━━━━
🎰 <b>三T（進取）</b>
━━━━━━━━━━━━━━━━━━━━━━
🔹 主推: <b>{primary_trio}</b>
🔹 備選: <b>{backup_trio}</b>
⭐ {trio_stars}
🏷️ {trio_risk_tag} | 💵 <b>{trio_stake}</b>

━━━━━━━━━━━━━━━━━━━━━━
🥈 <b>孖T（穩陣）</b>
━━━━━━━━━━━━━━━━━━━━━━
🔹 主線: <b>{quinella_main}</b>
🔹 拖膽: <b>{quinella_backup}</b>
⭐ {quinella_stars}
🏷️ {quinella_risk_tag} | 💵 <b>{quinella_stake}</b>

📊 <b>EV 亮點</b>: {ev_str}

🔢 共 {n_runners} 匹 | 信心 {confidence}%
📈 <b>優化門檻</b>: min_conf={min_conf:.0%} max_odds={max_odds:.0f}

━━━━━━━━━━━━━━━━━━━━━━
<i>🧪 僅供研究參考，不構成投注建議</i>
